@use '../../App'

@import '~bootstrap/scss/bootstrap.scss'

a
   text-decoration: none

button
   cursor: pointer  

.page-flex-container
   display: flex
   flex-flow: row nowrap
   align-content: space-between

.page-content-flex-container
   display: flex
   flex-flow: column wrap
   align-content: center
   width: 100%
   margin: 0 10vh

.spacing
   margin: 20vh auto    