.create-auction-container
    display: flex
    flex-flow: row wrap
    justify-content: center

.create-auction-col
    margin: 0 25px 0 0

.create-auction-container label
    margin: 10px 0 0 0

.terms-and-submit-container
    margin-top: 5px
    display: flex
    flex-flow: column wrap
    width: 100%

.terms-and-submit-container button
    margin: 10px 25px 0 0
    width:150px
    
.terms-and-submit-container textarea
    height: 100px 