@use "../../App"

.side-bar-container
    position: relative
    width:200px
    height: 88.5vh
    border: 2px solid black
    float: left
    padding: 0
    margin: 0
    text-transform: uppercase
    text-align: center

.sidebar-link
    background-color: App.$buttonColor
    color: #ffff

.logout
    position: absolute
    width:100%
    bottom: 0
    left: 0
    background-color: black
    color: #ffff
    border: 0
    border-radius: 0

.side-bar-container button
    width: 100%
    color: black
    background: none
    border: 0

.clicked
    background-color: #0d6efd

.logout-box button
    background-color: App.$buttonColor    
