@use '../../App'

.top-bar
    display: flex
    justify-content: space-between
    align-items: center
    height: 11.5vh
    background-color: App.$blackOverlay
    font-size: 2.1vh
    color: white

.top-bar-child
    padding: 2vh

.top-bar-child p
    margin: -0.3vh 

.top-bar a
    color: white

.top-bar a:hover
    color: App.$buttonColor   