
$blackOverlay: rgba(0, 0, 0, 0.7)
$buttonColor: #9dbfef

@mixin centeredPosition($width: 75vw, $topMargin: 2vh)
   width: $width
   margin: $topMargin auto   
   text-align: center

@mixin inputFields()   
   display: block
   width: 100%
   text-align: center
   margin: 2vh 0